include /etc/nginx/mime.types;

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;

    ssl_certificate      /etc/nginx/localhost.crt;
    ssl_certificate_key  /etc/nginx/localhost.key;

    location / {
        proxy_pass "http://www.friendlyrunet.ru";
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /go/ {
        proxy_pass http://host.docker.internal:8080/;
    }

    location /nginx {
        proxy_pass http://host.docker.internal:9292/;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $host;
        #proxy_redirect off;
    }
}