upstream backend {
    server host.docker.internal:9191;
}
#server {
#    server_name zzz.ssp.zzz;
#    rewrite ^(.*) https://localhost$1 permanent;
#}
server {
    listen               443 ssl;
    server_name          zzz.ssp.zzz;
    ssl_certificate      /etc/nginx/localhost.crt;
    ssl_certificate_key  /etc/nginx/localhost.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    location / {
        proxy_pass  http://backend;
        #proxy_pass  http://localhost:9191;
    }
}