upstream default_app {
    server host.docker.internal:9191;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name localhost;

    ssl_certificate      /etc/nginx/localhost.crt;
    ssl_certificate_key  /etc/nginx/localhost.key;

    location / {
        proxy_pass http://default_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /static/;
    }
}