include /etc/nginx/mime.types;

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;

    ssl_certificate      /etc/nginx/localhost.crt;
    ssl_certificate_key  /etc/nginx/localhost.key;

    location / {
       proxy_pass https://gitlab.dev002.local;

       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header Host $http_host;
       proxy_set_header X-NginX-Proxy true;
    }
}