events {}

http {
    upstream go_servers {
        server host.docker.internal:8080;
        server host.docker.internal:8081;
        server host.docker.internal:8082;
        server host.docker.internal:8083;
    }

    server {
        listen       80;

        location / {
            proxy_pass http://go_servers;
        }
    }
}
